{
  "name": "xforge",
  "private": true,
  "version": "0.1.5",
  "description": "XForge — Minecraft Client & Profile Manager by X2NIOS",
  "author": "X2NIOS",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --no-open",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run build && electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@phosphor-icons/react": "^2.1.10",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tailwindcss/vite": "^4.3.0",
    "discord-rpc": "^4.0.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.3.0",
    "three": "^0.184.0",
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "vite": "^8.0.10",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "com.x2nios.xforge",
    "productName": "XForge",
    "copyright": "Copyright © 2026 X2NIOS",
    "asar": true,
    "directories": {
      "output": "dist-electron",
      "buildResources": "build-resources"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "!**/*.map"
    ],
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "include": "build-resources/installer.nsh"
    },
    "win": {
      "icon": "build-resources/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "asInvoker",
      "forceCodeSigning": false
    },
    "publish": null
  }
}
